log4j.rootLogger= INFO, file,loggerId, stdout
log4j.appender.loggerId=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.loggerId.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.loggerId.rollingPolicy.ActiveFileName=logs/NetworkApi.log 
log4j.appender.loggerId.rollingPolicy.FileNamePattern=logs/%d{yyyy-MM-dd}.log
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout 
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n